Click "{ImageFolder}/14604512736380.png"
Click "{ImageFolder}/14604512736681.png"
Wait 1000
Click "{ImageFolder}/14604512736892.png"
Type pricerunner.se
Type [ENTER]
Wait "{ImageFolder}/1460452973190.png"
Click "{ImageFolder}/1460452127124.png" 28 48
Type ADIDAS STAN SMITH
Type [ENTER]
Wait "{ImageFolder}/1460452973190.png"
MouseScroll -15
Click "{ImageFolder}/1460457520841.png" 11 59
Wait 2000
Click "{ImageFolder}/1460457674206.png" 36 53
Wait "{ImageFolder}/1460452973190.png"
MouseScroll -15
Click "{ImageFolder}/1460457907702.png" 12 51
Wait 2000
Click "{ImageFolder}/1460458126827.png" 21 51
Wait "{ImageFolder}/1460452973190.png"
MouseMove "{ImageFolder}/1460458608307.png" 41 47
Click "{ImageFolder}/1460459020851.png" 12 73
Wait "{ImageFolder}/1460452973190.png"
Click "{ImageFolder}/1460459166191.png" 49 28
